<?php
session_start();
?>
<!DOCTYPE HTML>
<html lang="ru">
<head>
	<title>Info Page</title>
	<style>
	html{
		height: 100%;
		width:  100%;
		background: url(20.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	</style>
</head>
<link rel = "stylesheet" type = "text/css" href="index_main.css">
<body>
	<div class="nav-bar">
		<ul>
			<li><a class="active" href="index_main.php">Home</a></li>
			<li><a class="active" href="information.php">Information</a></li>
			<li><a class="active" href="welcome.php">Registration</a></li>
			<!--<li><a class="active" href="#">For Donor</a></li>
			<li><a class="active" href="#">For Retsepient</a></li>-->
			<li><a class="active" href="retseption.php">Retsepients</a></li>
			<li style="float:right"><a class="active" href="tologin.php">Log In</a></li>
		<?php if(isset($_SESSION['login'])){
  echo '
  <form method="post" action="tologin.php"><input type="submit" name="out"value="Out"></form>';
  if(isset($_POST['out'])){
  unset($_SESSION['login']);
  unset($_SESSION['name']);
  unset($_SESSION['password']);
  session_destroy();
}}?>	
		</ul>
	</div>

	<div>
		<header><h1 align="center"> </h1></header>
		<div class="video">
		<video width="750" height="420" controls>
			<source src="v_info_.mp4" type="video/mp4">
				<source src="movie.ogg" type="video/ogg">
				</video>
		</div>

		<div style="background-color:black; color:white; padding:20px;">
       	<h2><a href="info1.php" style="color:white;background-color: transparent; text-decoration: underline; text-transform: uppercase;">Кто может стать донором?<a></h2>
       	<p>Донором может стать любой здоровый человек в возрасте от 18 до 60 лет.Каждый человек может дать свою кровь на своем предприятии, в учреждении или придя в республиканский центр крови.<br>Донором нельзя быть тем, кто болел или болен:<br>1. гепатитом;<br>2. бруцеллезом;<br>3. сифилисом;<br>4. у кого имеется порок сердца, бронхиальная астма, наркопотребителям, ВИЧ инфицированным, страдающим хроническим алкоголизмом.</p>
        </div> 
       
       <div style="background-color:white; color:black; padding:20px;">
       <h2><a href="info2.php" style="color:black; background-color: transparent; text-decoration: underline; text-transform: uppercase;">О пользе донорства<a></h2>
       	<p>Кроводача - это процесс, к которому организм человека приспособлен эволюционно: травмы, войны. В умеренных дозах кровопускание обладает оздоравливающим эффектом. <br>Польза донорства:<br>
- профилактика организма: устойчивость к кровопотере при авариях, несчастных случаях, ожогах, тяжелых операциях;<br>
- продление молодости за счет стимуляции кроветворения, самообновления организма;<br>
- профилактика заболеваний сердечно-сосудистой системы;<br>
- профилактика болезней иммунной системы, нарушений пищеварения, атеросклероза, деятельности печени, поджелудочной железы;<br>
- выведение лишнего балласта из организма: избытка крови и ее элементов;<br>
- моральное удовлетворение от доброго дела.
 </p>
       </div> 
       <div style="background-color:black; color:white; padding:20px;">
       <h2><a href="info3.php" style="color:white;background-color: transparent; text-decoration: underline; text-transform: uppercase;">Закон РК - О донорстве крови и ее компонентов<a></h2>
       	<p>Закон Республики Казахстан от 28.06.2005 № 64-3 <br>Статья 1. Основные понятия, используемые в настоящем Законе В настоящем Законе используются следующие основные понятия: 1) донорская функция - добровольный акт донора, включающий медицинское обследование и выполнение процедуры дачи крови и ее компонентов для медицинских целей; 2) двукратный плазмаферез - метод получения плазмы крови донора путем последовательного двухэтапного плазмафереза; 3) изоиммунная плазмадача - плазмадача донорами, у которых выявлены естественные специфические защитные элементы в определенной концентрации и (или) которые подвергнуты воздействию клетками крови; 4) иммунная плазмадача - плазмадача донорами, предварительно подвергнутыми воздействию специфическими веществами в целях получения плазмы целенаправленного действия для лечения отдельных болезней или получения препаратов крови; 5) консервирующие средства - средства, предназначенные для хранения и поддержания жизни клеток крови вне организма; 6) компоненты крови - составные части крови, выделенные в виде плазмы и форменных элементов; 7) заготовка крови и ее компонентов - комплекс мероприятий, включающий забор крови у донора, ее консервацию, разделение на компоненты; </p>
       </div> 
       
       <div style="background-color:white; color:black; padding:20px;">
       	<h2><a href="info4.php" style="color:black; background-color: transparent; text-decoration: underline; text-transform: uppercase;">Наследование группы крови<a></h2>
       	<p>В наследовании групп крови есть несколько очевидных закономерностей:<br>
Если хоть у одного родителя группа крови I(0), в таком браке не может родиться ребёнок с IV(AB) группой крови, вне зависимости от группы второго родителя.<br>
Если у обоих родителей I группа крови, то у их детей может быть только I группа.<br>
Если у обоих родителей II группа крови, то у их детей может быть только II или I группа.<br>
Если у обоих родителей III группа крови, то у их детей может быть только III или I группа.<br>
Если хоть у одного родителя группа крови IV(AB), в таком браке не может родиться ребёнок с I(0) группой крови, вне зависимости от группы второго родителя.<br>
Наиболее непредсказуемо наследование ребенком группы крови при союзе родителей со II и III группами. Их дети могут иметь любую из четырёх групп крови.</p>
       </div> 
       <div style="background-color:black; color:white; padding:20px;">
       <h2><a href="info5.php" style="color:white;background-color: transparent; text-decoration: underline; text-transform: uppercase;">Анализ крови<a></h2>
       	<p>Кровь способна рассказать обо всех недугах. Вот почему, если вы почувствовали даже легкое недомогание, доктор обязательно даст направление на общий анализ крови. Капелька крови - индикатор состояния здоровья человека. Она обязательно укажет на воспалительные процессы в организме (вирусные, бактериальные или просто аллергию). Также анализ крови расскажет, каких витаминов и микроэлементов вам не хватает. В общем - укажет на все "неполадки" в организме. Что же это такое общий анализ крови? Это исследование, которое оценивает количество клеток крови (эритроцитов, лейкоцитов, тромбоцитов), насыщенность крови гемоглобином, а также скорость оседания эритроцитов (СОЭ). <br>Попробуем во всем этом разобраться... </p>
       </div> 
	</div>
	
</body>
</html>