<?php
session_start();
 ?>
<!DOCTYPE HTML>
<html lang="ru">
<head>
	<title>Info Page 1</title>
	<style>
	html{
		height: 100%;
		width:  100%;
		background: url(20.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	}
	</style>
</head>
<link rel = "stylesheet" type = "text/css" href="index_main.css">
<body>
	<div class="nav-bar">
		<ul>
			<li><a class="active" href="index_main.php">Home</a></li>
			<li><a class="active" href="information.php">Information</a></li>
			<li><a class="active" href="welcome.php">Registration</a></li>
			<!--<li><a class="active" href="#">For Donor</a></li>
			<li><a class="active" href="#">For Retsepient</a></li>-->
			<li><a class="active" href="retseption.php">Retsepients</a></li>
			<li style="float:right"><a class="active" href="tologin.php">Log In</a></li>
		<?php if(isset($_SESSION['login'])){
  echo '
  <form method="post" action="tologin.php"><input type="submit" name="out"value="Out"></form>';
  if(isset($_POST['out'])){
  unset($_SESSION['login']);
  unset($_SESSION['name']);
  unset($_SESSION['password']);
  session_destroy();
}}?>	
		</ul>
	</div>

	<div style="color: white; padding:20px">
		<header><h1 align="center"><b> Кто может стать донором? </b></h1></header>
		<p>
Для здорового взрослого человека изъятие стандартной дозы крови - 450 мл не влияет на его самочувствие и физиологические функции. Тем более что сдачу крови предваряет тщательное врачебное обследование, будет риск здоровью донора - врач не допустит.

Кроводача - это процесс, к которому организм человека приспособлен эволюционно: травмы, войны. В умеренных дозах кровопускание обладает оздоравливающим эффектом. 

Польза донорства:
- профилактика организма: устойчивость к кровопотере при авариях, несчастных случаях, ожогах, тяжелых операциях;
- продление молодости за счет стимуляции кроветворения, самообновления организма;
- профилактика заболеваний сердечно-сосудистой системы;
- профилактика болезней иммунной системы, нарушений пищеварения, атеросклероза, деятельности печени, поджелудочной железы;
- выведение лишнего балласта из организма: избытка крови и ее элементов;
- моральное удовлетворение от доброго дела.

Происходит активизация системы кроветворения - клеток красного костного мозга и стимуляция иммунитета. Сказывается некоторая разгрузка органов, которые участвуют в утилизации умирающих эритроцитов: селезенка, печень.

Последние данные говорят, о снижении общего риска развития ишемической болезни сердца, тромбообразования, атеросклероза.
Донорство полезно для здоровья дающего кровь. По данным исследования финских ученых, у мужчин, сдающих кровь, риск инфаркта - в десятки раз меньше; данные американских исследователей подтверждают, что мужчины-доноры гораздо реже страдают сердечными приступами. Регулярная сдача крови поддерживает уровень холестерина на низком уровне.

Ученые выяснили, что люди, которые регулярно сдают кровь, страдают от инфарктов, ишемической болезни сердца в десятки раз реже, чем те, кто кровь не сдает.

Сдача крови полезна для профилактики всех "болезней накопления" - атеросклероза, подагры, нарушений пищеварения, деятельности поджелудочной железы, печени, основного обмена. Да и для профилактики болезней иммунной системы кроводачи полезны: ведь это тоже связано с обновлением организма. В научно обоснованных дозах кровопускание обладает стимулирующим эффектом. Таким образом, доноры, постоянно сдающие кровь – одни из самых здоровых людей на планете! По данным ВОЗ доноры крови, постоянно дающие кровь живут в среднем на 5 лет больше среднестатистического человека. Государство заботится о безопасности здоровья и пациентов и доноров крови.

Вся донорская кровь проходит карантин и неоднократно тестируется с целью исключения риска вирусного заражения пациентов, для которых она предназначена. Доноры также могут не опасаться за свое здоровье – все процедуры забора крови выполняются с применением одноразовых стерильных систем, под контролем врача.
</p>
	</div>
</body>
</html>